1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
10:I[7150,[],""]
:HL["/_next/static/css/eadd13438e6e7f2f.css","style"]
0:{"P":null,"b":"d8F3RJUv8XnC5YyrJ4VsW","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eadd13438e6e7f2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"hero","children":[["$","div",null,{"className":"hero__copy","children":[["$","p",null,{"className":"eyebrow","children":"30-Day Mission · Instant Access Guide"}],["$","h1",null,{"children":"Stop Guessing Your Home Workouts"}],["$","p",null,{"className":"hero__lead","children":"Get instant access to a mobile-friendly 30-day home workout guide. Follow it on your phone, one day at a time, with clear reps, clear rest, and no guesswork."}],["$","div",null,{"className":"hero__badges","aria-label":"Product highlights","children":[["$","span",null,{"children":"Instant access"}],["$","span",null,{"children":"Mobile-friendly"}],["$","span",null,{"children":"Clear rest"}],["$","span",null,{"children":"Clear reps"}],["$","span",null,{"children":"Beginner-friendly"}]]}],["$","div",null,{"className":"hero__actions","children":[["$","form",null,{"action":"/api/checkout","method":"POST","children":["$","button",null,{"className":"button","type":"submit","children":"Get Instant Access"}]}],["$","p",null,{"className":"price-note","children":["$$5"," one-time payment · Open after purchase"]}]]}],["$","div",null,{"className":"hero__purchase-points","aria-label":"Purchase details","children":[["$","span","$$5 one-time purchase",{"children":"$$5 one-time purchase"}],["$","span","Instant access after purchase",{"children":"Instant access after purchase"}],["$","span","Works on your phone",{"children":"Works on your phone"}],["$","span","GIF exercise guide included",{"children":"GIF exercise guide included"}]]}]]}],["$","aside",null,{"className":"hero__visual","aria-label":"Product preview","children":[["$","div",null,{"className":"coach-frame coach-frame--hero","children":["$","img",null,{"className":"coach-image ","src":"/character/natural.png","alt":"Anime companion coach standing ready"}]}],["$","div",null,{"className":"phone-preview","children":[["$","p",null,{"children":"ONLINE GUIDE"}],["$","h2",null,{"children":"30-Day Home Workout Guide"}],["$","ul",null,{"children":[["$","li",null,{"children":"Day-by-day structure"}],["$","li",null,{"children":"GIF exercise guide"}],["$","li",null,{"children":"Mission checkpoints"}]]}],["$","div",null,{"className":"mini-checks","children":[["$","span",null,{"children":"[ ] Done"}],["$","span",null,{"children":"[ ] Light"}],["$","span",null,{"children":"[ ] Skipped"}]]}]]}]]}]]}],["$","section",null,{"className":"section trust-origin","children":[["$","p",null,{"className":"eyebrow","children":"Why This Guide Exists"}],["$","h2",null,{"children":"Built for real beginner friction, not generic fitness theory."}],["$","p",null,{"children":"This guide is made for people who save home workout videos but still hesitate because the next step is unclear. It focuses on the repeated problems beginners run into: random routines, inconsistent reps, unclear rest, and no simple structure to follow."}]]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}],null,"$Le"]}],{},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
4:["$","section",null,{"className":"section problem","children":[["$","p",null,{"className":"eyebrow","children":"The Problem"}],["$","h2",null,{"children":"Workout videos are useful. Random workouts are not a plan."}],["$","div",null,{"className":"card-grid","children":[["$","article",null,{"children":[["$","h3",null,{"children":"You save videos but still hesitate"}],["$","p",null,{"children":"You have options, but you still do not know which workout to do today."}]]}],["$","article",null,{"children":[["$","h3",null,{"children":"Your reps and rest are unclear"}],["$","p",null,{"children":"Some days are too easy. Some days are too hard. Nothing feels repeatable."}]]}],["$","article",null,{"children":[["$","h3",null,{"children":"You stop before it becomes normal"}],["$","p",null,{"children":"Without a simple structure, motivation has to do all the work."}]]}]]}]]}]
5:["$","section",null,{"className":"section promise","children":[["$","div",null,{"className":"coach-frame coach-frame--inline","children":["$","img",null,{"className":"coach-image ","src":"/character/guide.png","alt":"Anime companion coach giving guidance"}]}],["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"The Promise"}],["$","h2",null,{"children":"This is not more fitness information. It is a 30-day structure to follow."}],["$","p",null,{"children":"The plan removes the daily decision-making: exercises, reps, sets, rest, weekly flow, and checkpoints are already decided. You open the day, follow the page, check it off, and continue."}]]}]]}]
6:["$","section",null,{"className":"section","children":[["$","p",null,{"className":"eyebrow","children":"What You Get"}],["$","h2",null,{"children":"Everything needed to start without building your own routine."}],["$","div",null,{"className":"feature-grid","children":[["$","article","30 days of beginner home workouts",{"className":"feature-card","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],["$","p",null,{"children":"30 days of beginner home workouts"}]]}],["$","article","Clear daily exercises, reps, sets, and rest",{"className":"feature-card","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],["$","p",null,{"children":"Clear daily exercises, reps, sets, and rest"}]]}],["$","article","Upper body, lower body, back, and core rotation",{"className":"feature-card","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],["$","p",null,{"children":"Upper body, lower body, back, and core rotation"}]]}],["$","article","Simple nutrition basics without calorie tracking",{"className":"feature-card","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],["$","p",null,{"children":"Simple nutrition basics without calorie tracking"}]]}],["$","article","Progress checkpoints and final trial days",{"className":"feature-card","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],["$","p",null,{"children":"Progress checkpoints and final trial days"}]]}],["$","article","GIF exercise guide with beginner cues",{"className":"feature-card","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],["$","p",null,{"children":"GIF exercise guide with beginner cues"}]]}],["$","article","Anime companion coach notes for consistency",{"className":"feature-card","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],["$","p",null,{"children":"Anime companion coach notes for consistency"}]]}],["$","article","Mobile-friendly online guide layout",{"className":"feature-card","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],["$","p",null,{"children":"Mobile-friendly online guide layout"}]]}]]}]]}]
7:["$","section",null,{"className":"section mission","children":[["$","div",null,{"className":"section-head","children":[["$","p",null,{"className":"eyebrow","children":"Mission Progression"}],["$","h2",null,{"children":"A guided 30-day journey, not a random workout bundle."}],["$","p",null,{"children":"The anime companion coach supports the structure: weekly missions, checkpoints, and a final trial. The theme is there to help you keep going, not to distract from the workouts."}]]}],["$","div",null,{"className":"mission-layout","children":[["$","div",null,{"className":"coach-frame coach-frame--mission","children":["$","img",null,{"className":"coach-image ","src":"/character/mission.png","alt":"Anime companion coach presenting the mission"}]}],["$","div",null,{"className":"mission-list","children":[["$","article","Week 1 Mission",{"children":[["$","span",null,{"children":"Week 1 Mission"}],["$","h3",null,{"children":"Learn the flow"}],["$","p",null,{"children":"Get used to the training rhythm without trying to do too much."}]]}],["$","article","Week 2 Mission",{"children":[["$","span",null,{"children":"Week 2 Mission"}],["$","h3",null,{"children":"Build consistency"}],["$","p",null,{"children":"Repeat the structure and make each session easier to start."}]]}],["$","article","Week 3 Mission",{"children":[["$","span",null,{"children":"Week 3 Mission"}],["$","h3",null,{"children":"Add control"}],["$","p",null,{"children":"Keep the movements clean as the work becomes slightly harder."}]]}],["$","article","Week 4 Mission",{"children":[["$","span",null,{"children":"Week 4 Mission"}],["$","h3",null,{"children":"Finish strong"}],["$","p",null,{"children":"Stay steady, complete the plan, and prepare for the final trial."}]]}],["$","article","Final Trial",{"children":[["$","span",null,{"children":"Final Trial"}],["$","h3",null,{"children":"Check your progress"}],["$","p",null,{"children":"Repeat the first upper and lower body sessions and compare how they feel."}]]}]]}]]}]]}]
8:["$","section",null,{"className":"section fit","children":[["$","div",null,{"className":"fit-card","children":[["$","h2",null,{"children":"This is for you if..."}],["$","ul",null,{"children":[["$","li",null,{"children":"You are a beginner training at home"}],["$","li",null,{"children":"You look slim and want to look a bit stronger"}],["$","li",null,{"children":"You save workout videos but still lack structure"}],["$","li",null,{"children":"You want reps, order, and rest decided for you"}]]}]]}],["$","div",null,{"className":"fit-card fit-card--muted","children":[["$","h2",null,{"children":"This is not for you if..."}],["$","ul",null,{"children":[["$","li",null,{"children":"You want an advanced bodybuilding program"}],["$","li",null,{"children":"You expect a dramatic 30-day transformation"}],["$","li",null,{"children":"You want detailed calorie and macro coaching"}],["$","li",null,{"children":"You already follow a structured training plan"}]]}]]}]]}]
9:["$","section",null,{"className":"section preview","children":[["$","p",null,{"className":"eyebrow","children":"Product Preview"}],["$","h2",null,{"children":"See what the guide actually feels like."}],["$","div",null,{"className":"preview-grid","children":[["$","article",null,{"className":"sample-card","children":[["$","span",null,{"children":"Daily Page Sample"}],["$","h3",null,{"children":"Day 1 · Upper Body"}],["$","ul",null,{"children":[["$","li",null,{"children":"Knee Push-Up · 8 reps × 2"}],["$","li",null,{"children":"Pike Push-Up · 5 reps × 2"}],["$","li",null,{"children":"Diamond Push-Up · 4 reps × 2"}],["$","li",null,{"children":"Crunch · 12 reps × 2"}]]}],["$","p",null,{"children":"Rest: 60 sec between sets."}]]}],["$","article",null,{"className":"sample-card sample-card--image","children":[["$","span",null,{"children":"GIF Guide Sample"}],["$","img",null,{"src":"/gif/DiamondPushUp.gif","alt":"Diamond push-up GIF sample"}],["$","h3",null,{"children":"Diamond Push-Up"}],["$","p",null,{"children":"Simple movement cues, not technical overload."}]]}],["$","article",null,{"className":"sample-card","children":[["$","span",null,{"children":"Checkpoint Sample"}],["$","h3",null,{"children":"End of Week Review"}],["$","ul",null,{"children":[["$","li",null,{"children":"[ ] I completed the mission pages"}],["$","li",null,{"children":"[ ] I know where to continue"}],["$","li",null,{"children":"[ ] My form feels more stable"}]]}]]}],["$","article",null,{"className":"sample-card sample-card--accent","children":[["$","span",null,{"children":"Final Trial"}],["$","h3",null,{"children":"Day 29 + Day 30"}],["$","p",null,{"children":"Repeat the first upper and lower body sessions to compare control, confidence, and consistency."}]]}]]}]]}]
a:["$","section",null,{"className":"section price-section","children":["$","div",null,{"className":"price-card","children":[["$","div",null,{"className":"coach-frame coach-frame--cta","children":["$","img",null,{"className":"coach-image ","src":"/character/thumbsUp.png","alt":"Anime companion coach giving thumbs up"}]}],["$","p",null,{"className":"eyebrow","children":"Get Instant Access"}],["$","h2",null,{"children":"30-Day Home Workout Plan for Beginners"}],["$","p",null,{"className":"price","children":"$$5"}],["$","p",null,{"children":"One-time payment. Open the mobile guide immediately after purchase."}],["$","form",null,{"action":"/api/checkout","method":"POST","children":["$","button",null,{"className":"button","type":"submit","children":"Get Instant Access"}]}]]}]}]
b:["$","section",null,{"className":"section faq","children":[["$","p",null,{"className":"eyebrow","children":"FAQ"}],["$","h2",null,{"children":"Before you start"}],["$","div",null,{"className":"faq-list","children":[["$","article","Is this for complete beginners?",{"children":[["$","h3",null,{"children":"Is this for complete beginners?"}],["$","p",null,{"children":"Yes. It is built for beginner men who want a clear plan, not complicated fitness theory."}]]}],["$","article","Do I need equipment?",{"children":[["$","h3",null,{"children":"Do I need equipment?"}],["$","p",null,{"children":"No gym is required. The plan uses bodyweight exercises and enough floor space to move."}]]}],["$","article","Will I dramatically transform in 30 days?",{"children":[["$","h3",null,{"children":"Will I dramatically transform in 30 days?"}],["$","p",null,{"children":"No dramatic transformation is promised. The goal is consistency, better movement, and a stronger foundation."}]]}],["$","article","How do I access the guide after purchase?",{"children":[["$","h3",null,{"children":"How do I access the guide after purchase?"}],["$","p",null,{"children":"After checkout, you will be sent to an access page with a button, the guide URL, and a copy link option."}]]}],["$","article","Is this a downloadable PDF?",{"children":[["$","h3",null,{"children":"Is this a downloadable PDF?"}],["$","p",null,{"children":"The main product is an online mobile-friendly guide. It is designed to be opened on your phone, not printed as a PDF."}]]}],["$","article","Can I use it on my phone?",{"children":[["$","h3",null,{"children":"Can I use it on my phone?"}],["$","p",null,{"children":"Yes. The guide is designed mobile-first so you can open the right section and follow the workout from your phone."}]]}],["$","article","Are GIF guides included?",{"children":[["$","h3",null,{"children":"Are GIF guides included?"}],["$","p",null,{"children":"Yes. The online guide includes live GIF exercise examples with simple beginner cues."}]]}],["$","article","Is the anime coach part of the product?",{"children":[["$","h3",null,{"children":"Is the anime coach part of the product?"}],["$","p",null,{"children":"Yes. The companion coach appears in mission pages, checkpoints, tips, and completion moments to support follow-through."}]]}],["$","article","Can I use it if I failed before?",{"children":[["$","h3",null,{"children":"Can I use it if I failed before?"}],["$","p",null,{"children":"Yes. The plan is designed for people who have tried random home workouts but need a clear next step."}]]}],["$","article","What if I lose the guide link?",{"children":[["$","h3",null,{"children":"What if I lose the guide link?"}],["$","p",null,{"children":"Use the support email on the access page. In v1 there is no login, so save or bookmark the guide link after purchase."}]]}]]}]]}]
c:["$","section",null,{"className":"section final-cta","children":[["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Ready to start?"}],["$","h2",null,{"children":"Follow the next 30 days without guessing."}],["$","p",null,{"children":"If random workouts have not worked, start with a simple structure you can open on your phone and follow day by day."}],["$","form",null,{"action":"/api/checkout","method":"POST","children":["$","button",null,{"className":"button","type":"submit","children":"Get Instant Access"}]}],["$","p",null,{"className":"support","children":["$$5"," · Instant access after purchase · Support: ","support@example.com"]}]]}],["$","div",null,{"className":"coach-frame coach-frame--final","children":["$","img",null,{"className":"coach-image ","src":"/character/victory.png","alt":"Anime companion coach celebrating completion"}]}]]}]
d:["$","div",null,{"className":"mobile-sticky-cta","children":[["$","span",null,{"children":["$$5"," Guide"]}],["$","form",null,{"action":"/api/checkout","method":"POST","children":["$","button",null,{"className":"button","type":"submit","children":"Get Instant Access"}]}]]}]
e:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],null],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
14:{"metadata":[["$","title","0",{"children":"30-Day Home Workout Plan for Beginners"}],["$","meta","1",{"name":"description","content":"A beginner-friendly 30-day home workout guide with instant online access, clear reps, and clear rest."}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
