1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","515","static/chunks/515-25a98fe96f1a68ee.js","437","static/chunks/app/guide/30-day-home-workout-mission-8k4n2/exercise-guide/page-61ce278a21d76e5a.js"],""]
14:I[7150,[],""]
:HL["/_next/static/css/eadd13438e6e7f2f.css","style"]
0:{"P":null,"b":"d8F3RJUv8XnC5YyrJ4VsW","p":"","c":["","guide","30-day-home-workout-mission-8k4n2","exercise-guide"],"i":false,"f":[[["",{"children":["guide",{"children":["30-day-home-workout-mission-8k4n2",{"children":["exercise-guide",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eadd13438e6e7f2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["guide",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["30-day-home-workout-mission-8k4n2",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["exercise-guide",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"guide","children":[["$","nav",null,{"className":"guide-nav","aria-label":"Guide sections","children":[["$","$L4","start",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/start","children":"Start"}],["$","$L4","exercise-guide",{"className":"is-active","href":"/guide/30-day-home-workout-mission-8k4n2/exercise-guide","children":"GIF Guide"}],["$","$L4","week-1",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/week-1","children":"Week 1"}],["$","$L4","week-2",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/week-2","children":"Week 2"}],["$","$L4","week-3",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/week-3","children":"Week 3"}],["$","$L4","week-4",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/week-4","children":"Week 4"}],["$","$L4","final-trial",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/final-trial","children":"Final Trial"}]]}],[["$","section",null,{"className":"guide-hero","children":[["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"GIF Exercise Guide"}],["$","h1",null,{"children":"See the movement before you train."}],["$","p",null,{"children":"Use these GIFs as simple visual cues. You do not need perfect form knowledge before starting. Move slowly and stay controlled."}]]}],["$","div",null,{"className":"guide-coach","children":["$","img",null,{"src":"/character/formCheck.png","alt":"Anime companion coach checking form"}]}]]}],["$","section",null,{"className":"guide-exercise-grid","children":[["$","article","Push-Up",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/PushUp.gif","alt":"Push-Up GIF","loading":"lazy"}],["$","span",null,{"children":"Upper Body"}],["$","h2",null,{"children":"Push-Up"}],["$","p",null,{"children":"Keep your body in one line. Do not let the hips drop."}]]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}]],"$L11"]}],null,"$L12"]}],{},null,false]},null,false]},null,false]},null,false]},null,false],"$L13",false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[4431,[],"OutletBoundary"]
17:I[5278,[],"AsyncMetadataOutlet"]
19:I[4431,[],"ViewportBoundary"]
1b:I[4431,[],"MetadataBoundary"]
1c:"$Sreact.suspense"
5:["$","article","Knee Push-Up",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/KneePushUp.gif","alt":"Knee Push-Up GIF","loading":"lazy"}],["$","span",null,{"children":"Upper Body"}],["$","h2",null,{"children":"Knee Push-Up"}],["$","p",null,{"children":"Use this when regular push-ups are too hard."}]]}]
6:["$","article","Pike Push-Up",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/PikePushUp.gif","alt":"Pike Push-Up GIF","loading":"lazy"}],["$","span",null,{"children":"Upper Body"}],["$","h2",null,{"children":"Pike Push-Up"}],["$","p",null,{"children":"Keep the hips high and move with control."}]]}]
7:["$","article","Diamond Push-Up",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/DiamondPushUp.gif","alt":"Diamond Push-Up GIF","loading":"lazy"}],["$","span",null,{"children":"Upper Body"}],["$","h2",null,{"children":"Diamond Push-Up"}],["$","p",null,{"children":"Keep the hands narrow and avoid flaring the elbows too much."}]]}]
8:["$","article","Squat",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/Squat.gif","alt":"Squat GIF","loading":"lazy"}],["$","span",null,{"children":"Lower Body"}],["$","h2",null,{"children":"Squat"}],["$","p",null,{"children":"Sit the hips down and keep the chest steady."}]]}]
9:["$","article","Wide Squat",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/WideSquat.gif","alt":"Wide Squat GIF","loading":"lazy"}],["$","span",null,{"children":"Lower Body"}],["$","h2",null,{"children":"Wide Squat"}],["$","p",null,{"children":"Use a wider stance and stay controlled through the legs."}]]}]
a:["$","article","Split Squat",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/SplitSquat.gif","alt":"Split Squat GIF","loading":"lazy"}],["$","span",null,{"children":"Lower Body"}],["$","h2",null,{"children":"Split Squat"}],["$","p",null,{"children":"Move slowly and keep balance on both sides."}]]}]
b:["$","article","Superman",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/Superman.gif","alt":"Superman GIF","loading":"lazy"}],["$","span",null,{"children":"Back"}],["$","h2",null,{"children":"Superman"}],["$","p",null,{"children":"Lift gently. Do not throw the body upward."}]]}]
c:["$","article","Back Extension",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/BackExtension.gif","alt":"Back Extension GIF","loading":"lazy"}],["$","span",null,{"children":"Back"}],["$","h2",null,{"children":"Back Extension"}],["$","p",null,{"children":"Use the upper back and avoid over-arching."}]]}]
d:["$","article","Front-Arm Push-Up",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/FrontArmPushUp.gif","alt":"Front-Arm Push-Up GIF","loading":"lazy"}],["$","span",null,{"children":"Back"}],["$","h2",null,{"children":"Front-Arm Push-Up"}],["$","p",null,{"children":"Keep wrists comfortable and control the press."}]]}]
e:["$","article","Crunch",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/Crunch.gif","alt":"Crunch GIF","loading":"lazy"}],["$","span",null,{"children":"Core"}],["$","h2",null,{"children":"Crunch"}],["$","p",null,{"children":"Lift with the abs. Do not pull the neck."}]]}]
f:["$","article","Leg Raise",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/LegRaise.gif","alt":"Leg Raise GIF","loading":"lazy"}],["$","span",null,{"children":"Core"}],["$","h2",null,{"children":"Leg Raise"}],["$","p",null,{"children":"Move slowly and keep the lower back controlled."}]]}]
10:["$","article","Cycling Crunch",{"className":"guide-exercise-card","children":[["$","img",null,{"src":"/gif/Cycling.gif","alt":"Cycling Crunch GIF","loading":"lazy"}],["$","span",null,{"children":"Core"}],["$","h2",null,{"children":"Cycling Crunch"}],["$","p",null,{"children":"Rotate with control. Do not rush the reps."}]]}]
11:["$","div",null,{"className":"guide-next-prev","children":[["$","$L4",null,{"href":"/guide/30-day-home-workout-mission-8k4n2/start","children":["Back: ","Start"]}],["$","$L4",null,{"href":"/guide/30-day-home-workout-mission-8k4n2/week-1","children":["Next: ","Week 1"]}]]}]
12:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]
13:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],null],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
18:{"metadata":[["$","title","0",{"children":"GIF Exercise Guide - 30-Day Home Workout Guide"}],["$","meta","1",{"name":"description","content":"A beginner-friendly 30-day home workout guide with instant online access, clear reps, and clear rest."}],["$","meta","2",{"name":"robots","content":"noindex, nofollow"}],["$","meta","3",{"name":"googlebot","content":"noindex, nofollow"}]],"error":null,"digest":"$undefined"}
1d:"$18:metadata"
