1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","515","static/chunks/515-25a98fe96f1a68ee.js","126","static/chunks/app/guide/30-day-home-workout-mission-8k4n2/start/page-7d6eb3fd981120c3.js"],""]
5:I[9515,["619","static/chunks/619-ba102abea3e3d0e4.js","515","static/chunks/515-25a98fe96f1a68ee.js","126","static/chunks/app/guide/30-day-home-workout-mission-8k4n2/start/page-7d6eb3fd981120c3.js"],"ResumePanel"]
b:I[7150,[],""]
:HL["/_next/static/css/eadd13438e6e7f2f.css","style"]
0:{"P":null,"b":"d8F3RJUv8XnC5YyrJ4VsW","p":"","c":["","guide","30-day-home-workout-mission-8k4n2","start"],"i":false,"f":[[["",{"children":["guide",{"children":["30-day-home-workout-mission-8k4n2",{"children":["start",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eadd13438e6e7f2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["guide",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["30-day-home-workout-mission-8k4n2",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["start",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"guide","children":[["$","nav",null,{"className":"guide-nav","aria-label":"Guide sections","children":[["$","$L4","start",{"className":"is-active","href":"/guide/30-day-home-workout-mission-8k4n2/start","children":"Start"}],["$","$L4","exercise-guide",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/exercise-guide","children":"GIF Guide"}],["$","$L4","week-1",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/week-1","children":"Week 1"}],["$","$L4","week-2",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/week-2","children":"Week 2"}],["$","$L4","week-3",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/week-3","children":"Week 3"}],["$","$L4","week-4",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/week-4","children":"Week 4"}],["$","$L4","final-trial",{"className":"","href":"/guide/30-day-home-workout-mission-8k4n2/final-trial","children":"Final Trial"}]]}],[["$","section",null,{"className":"guide-hero","children":[["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Instant Access Guide"}],["$","h1",null,{"children":"30-Day Home Workout Guide"}],["$","p",null,{"children":"Follow this guide on your phone, one day at a time. The workouts, reps, rest, and weekly flow are already decided."}]]}],["$","div",null,{"className":"guide-coach","children":["$","img",null,{"src":"/character/natural.png","alt":"Anime companion coach standing ready"}]}]]}],["$","$L5",null,{}],["$","section",null,{"className":"guide-section","children":[["$","p",null,{"className":"eyebrow","children":"How This Works"}],["$","div",null,{"className":"guide-split","children":[["$","div",null,{"children":[["$","h2",null,{"children":"Open the next section. Do the day. Check it off."}],["$","p",null,{"children":"Every training day uses four exercises. Rest 60 seconds between sets unless the page says otherwise. If a day feels too hard, do the light version and continue."}]]}],"$L6"]}]]}],"$L7"],"$L8"]}],null,"$L9"]}],{},null,false]},null,false]},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
6:["$","div",null,{"className":"guide-coach","children":["$","img",null,{"src":"/character/guide.png","alt":"Anime companion coach giving instructions"}]}]
7:["$","section",null,{"className":"guide-section","children":[["$","p",null,{"className":"eyebrow","children":"Jump In"}],["$","div",null,{"className":"guide-card-grid","children":[["$","$L4","exercise-guide",{"className":"guide-link-card","href":"/guide/30-day-home-workout-mission-8k4n2/exercise-guide","children":[["$","span",null,{"children":"GIF Guide"}],["$","strong",null,{"children":"GIF Exercise Guide"}]]}],["$","$L4","week-1",{"className":"guide-link-card","href":"/guide/30-day-home-workout-mission-8k4n2/week-1","children":[["$","span",null,{"children":"Week 1"}],["$","strong",null,{"children":"Week 1 Mission"}]]}],["$","$L4","week-2",{"className":"guide-link-card","href":"/guide/30-day-home-workout-mission-8k4n2/week-2","children":[["$","span",null,{"children":"Week 2"}],["$","strong",null,{"children":"Week 2 Mission"}]]}],["$","$L4","week-3",{"className":"guide-link-card","href":"/guide/30-day-home-workout-mission-8k4n2/week-3","children":[["$","span",null,{"children":"Week 3"}],["$","strong",null,{"children":"Week 3 Mission"}]]}],["$","$L4","week-4",{"className":"guide-link-card","href":"/guide/30-day-home-workout-mission-8k4n2/week-4","children":[["$","span",null,{"children":"Week 4"}],["$","strong",null,{"children":"Week 4 Mission"}]]}],["$","$L4","final-trial",{"className":"guide-link-card","href":"/guide/30-day-home-workout-mission-8k4n2/final-trial","children":[["$","span",null,{"children":"Final Trial"}],["$","strong",null,{"children":"Final Trial"}]]}]]}]]}]
8:["$","div",null,{"className":"guide-next-prev","children":[["$","span",null,{}],["$","$L4",null,{"href":"/guide/30-day-home-workout-mission-8k4n2/exercise-guide","children":["Next: ","GIF Guide"]}]]}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"Start Here - 30-Day Home Workout Guide"}],["$","meta","1",{"name":"description","content":"A beginner-friendly 30-day home workout guide with instant online access, clear reps, and clear rest."}],["$","meta","2",{"name":"robots","content":"noindex, nofollow"}],["$","meta","3",{"name":"googlebot","content":"noindex, nofollow"}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
